<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aircrafts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MaxSeats" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Airlines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airline_Name" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNo" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AirlineId" Type="int" Nullable="false" />
    <Property Name="AircraftId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="StartAirportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightType" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Sectors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="ArrivalAirportId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightTypeId" Type="int" Nullable="false" />
    <Property Name="FlightId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Flights__Aircraf__2B3F6F97">
    <End Role="Aircrafts" Type="Self.Aircrafts" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircrafts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AircraftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__Airline__2A4B4B5E">
    <End Role="Airlines" Type="Self.Airlines" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airlines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="AirlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flights__StartAi__2C3393D0">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="StartAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sectors__Arrival__35BCFE0A">
    <End Role="Airports" Type="Self.Airports" Multiplicity="1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="ArrivalAirportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sectors__FlightI__34C8D9D1">
    <End Role="Flights" Type="Self.Flights" Multiplicity="1" />
    <End Role="Sectors" Type="Self.Sectors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sectors">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__FlightI__31EC6D26">
    <End Role="Flights" Type="Self.Flights" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FlightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__FlightT__30F848ED">
    <End Role="FlightTypes" Type="Self.FlightTypes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="FlightTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FlightModelStoreContainer">
    <EntitySet Name="Aircrafts" EntityType="Self.Aircrafts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airlines" EntityType="Self.Airlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightTypes" EntityType="Self.FlightTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectors" EntityType="Self.Sectors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Flights__Aircraf__2B3F6F97" Association="Self.FK__Flights__Aircraf__2B3F6F97">
      <End Role="Aircrafts" EntitySet="Aircrafts" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__Airline__2A4B4B5E" Association="Self.FK__Flights__Airline__2A4B4B5E">
      <End Role="Airlines" EntitySet="Airlines" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Flights__StartAi__2C3393D0" Association="Self.FK__Flights__StartAi__2C3393D0">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Sectors__Arrival__35BCFE0A" Association="Self.FK__Sectors__Arrival__35BCFE0A">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK__Sectors__FlightI__34C8D9D1" Association="Self.FK__Sectors__FlightI__34C8D9D1">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Sectors" EntitySet="Sectors" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__FlightI__31EC6D26" Association="Self.FK__Tickets__FlightI__31EC6D26">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__FlightT__30F848ED" Association="Self.FK__Tickets__FlightT__30F848ED">
      <End Role="FlightTypes" EntitySet="FlightTypes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>